* {
    background: transparent;
    color: #ececec;
    border: none;
    font-size: 12px;
    font-family: "Consolas", "Lucida Console", monospace;
}

QWidget {
    background: transparent;
}

QUIBarWidget,
#EditConfigContainer {
    background: rgba(6, 9, 12, 0.90);
    border: 1px solid rgba(222, 188, 52, 0.58);
    border-radius: 7px;
}

#EditConfigContainer {
    background: rgba(4, 6, 9, 0.93);
}

#HudTitle {
    color: #e6c54c;
    font-size: 14px;
    font-weight: 700;
}

#HudText {
    color: #f2f2f2;
}

#PanelTitle {
    color: #e6c54c;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.2px;
    padding: 0px 2px 2px 2px;
}

#TabBar {
    background: rgba(8, 12, 16, 0.80);
    border: 1px solid rgba(222, 188, 52, 0.35);
    border-radius: 5px;
}

#Pages {
    background: rgba(7, 10, 14, 0.80);
    border: 1px solid rgba(222, 188, 52, 0.20);
    border-radius: 5px;
}

#TabPage {
    background: rgba(7, 10, 14, 0.80);
}

QPushButton {
    background: rgba(14, 21, 28, 0.76);
    border: 1px solid rgba(222, 188, 52, 0.35);
    border-radius: 4px;
    color: #ececec;
    padding: 4px 8px;
}

QPushButton:hover {
    background: rgba(28, 40, 50, 0.86);
    border-color: rgba(235, 201, 75, 0.72);
}

QPushButton:pressed {
    background: rgba(38, 54, 67, 0.90);
}

QPushButton:disabled {
    color: rgba(236, 236, 236, 0.45);
    border-color: rgba(222, 188, 52, 0.30);
}

#TabButton:checked {
    background: rgba(52, 74, 90, 0.92);
    border-color: rgba(242, 209, 92, 0.92);
    color: #fff6cf;
}

#ConfigRow {
    background: rgba(7, 10, 14, 0.72);
    border: 1px solid rgba(222, 188, 52, 0.16);
    border-radius: 4px;
}

#SnapshotCard {
    background: rgba(9, 13, 18, 0.78);
    border: 1px solid rgba(222, 188, 52, 0.24);
    border-radius: 4px;
}

#AboutCard {
    background: rgba(8, 11, 15, 0.68);
    border: 1px solid rgba(222, 188, 52, 0.22);
    border-radius: 4px;
}

#SectionTitle {
    color: #e6c54c;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.2px;
    padding-bottom: 2px;
}

#AboutText {
    color: rgba(236, 236, 236, 0.84);
}

#ConfigLabel {
    color: #f2f2f2;
}

#ConfigValue {
    color: #e6c54c;
    background: rgba(6, 9, 12, 0.88);
    border: 1px solid rgba(222, 188, 52, 0.30);
    border-radius: 3px;
    padding: 1px 3px;
}

QSlider {
    height: 14px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: rgba(255, 255, 255, 0.10);
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: rgba(228, 193, 62, 0.90);
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: rgba(255, 255, 255, 0.16);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 10px;
    height: 10px;
    margin: -4px 0;
    border-radius: 5px;
    background: rgba(236, 202, 78, 0.92);
    border: 1px solid rgba(0, 0, 0, 0.85);
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    width: 10px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: rgba(222, 188, 52, 0.35);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(222, 188, 52, 0.55);
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    height: 0;
}

#FooterLabel {
    color: rgba(242, 242, 242, 0.75);
    font-size: 12px;
}
